<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>ê·¼ë¡œìê´€ë¦¬</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Noto Sans KR', -apple-system, BlinkMacSystemFont, sans-serif;
            background: #f5f6fa;
            padding: 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        /* í—¤ë” ì„¹ì…˜ */
        .header-section {
            background: #ffffff;
            border: 1px solid #dee2e6;
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .page-title {
            font-size: 24px;
            font-weight: 600;
            color: #212529;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        /* íƒ­ ë„¤ë¹„ê²Œì´ì…˜ */
        .tab-nav {
            display: flex;
            gap: 8px;
            margin-bottom: 20px;
            background: #ffffff;
            padding: 8px;
            border-radius: 12px;
            border: 1px solid #dee2e6;
        }

        .tab-btn {
            padding: 10px 20px;
            background: transparent;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            color: #6c757d;
            transition: all 0.2s;
        }

        .tab-btn.active {
            background: #2563eb;
            color: white;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        /* ê·¼ë¬´ ì¼ì§€ ì‘ì„± ì„¹ì…˜ */
        .work-log-form {
            background: #ffffff;
            border: 1px solid #dee2e6;
            border-radius: 12px;
            padding: 24px;
            margin-bottom: 20px;
        }

        .form-title {
            font-size: 18px;
            font-weight: 600;
            color: #212529;
            margin-bottom: 20px;
            padding-bottom: 12px;
            border-bottom: 2px solid #dee2e6;
        }

        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        .form-label {
            font-size: 14px;
            font-weight: 500;
            color: #495057;
            margin-bottom: 6px;
        }

        .form-control {
            padding: 10px 12px;
            border: 1px solid #dee2e6;
            border-radius: 6px;
            font-size: 14px;
            transition: all 0.2s;
        }

        .form-control:focus {
            outline: none;
            border-color: #2563eb;
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
        }

        select.form-control {
            cursor: pointer;
        }

        textarea.form-control {
            min-height: 120px;
            resize: vertical;
        }

        /* ê·¼ë¬´ì‹œê°„ ì…ë ¥ ê·¸ë£¹ */
        .time-input-group {
            display: flex;
            gap: 12px;
            align-items: center;
        }

        .time-input {
            flex: 1;
        }

        .time-separator {
            color: #6c757d;
            font-weight: 500;
        }

        /* íœ´ê²Œì‹œê°„ ì²´í¬ë°•ìŠ¤ */
        .break-time-group {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-top: 8px;
        }

        .checkbox-input {
            width: 18px;
            height: 18px;
            cursor: pointer;
        }

        /* ë²„íŠ¼ */
        .btn {
            padding: 10px 20px;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
            border: none;
        }

        .btn-primary {
            background: #2563eb;
            color: white;
        }

        .btn-primary:hover {
            background: #1d4ed8;
        }

        .btn-secondary {
            background: #ffffff;
            border: 1px solid #dee2e6;
            color: #495057;
        }

        .btn-secondary:hover {
            background: #f8f9fa;
        }

        .button-group {
            display: flex;
            gap: 8px;
            justify-content: flex-end;
        }

        /* ê·¼ë¬´ ì¼ì§€ ë¦¬ìŠ¤íŠ¸ */
        .work-log-list {
            background: #ffffff;
            border: 1px solid #dee2e6;
            border-radius: 12px;
            overflow: hidden;
        }

        .list-header {
            padding: 16px 20px;
            background: #f8f9fa;
            border-bottom: 1px solid #dee2e6;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .list-title {
            font-size: 16px;
            font-weight: 600;
            color: #212529;
        }

        /* í•„í„° ì˜ì—­ */
        .filter-area {
            padding: 16px 20px;
            background: #ffffff;
            border-bottom: 1px solid #dee2e6;
            display: flex;
            gap: 12px;
            align-items: center;
            flex-wrap: wrap;
        }

        .filter-group {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .filter-label {
            font-size: 13px;
            color: #6c757d;
            white-space: nowrap;
        }

        .filter-select,
        .filter-input {
            padding: 6px 10px;
            border: 1px solid #dee2e6;
            border-radius: 6px;
            font-size: 13px;
        }

        /* í…Œì´ë¸” */
        .table-wrapper {
            overflow-x: auto;
        }

        .work-log-table {
            width: 100%;
            border-collapse: collapse;
        }

        .work-log-table th {
            background: #f8f9fa;
            padding: 12px;
            text-align: left;
            font-size: 13px;
            font-weight: 500;
            color: #495057;
            border-bottom: 2px solid #dee2e6;
            white-space: nowrap;
        }

        .work-log-table td {
            padding: 12px;
            font-size: 14px;
            color: #212529;
            border-bottom: 1px solid #f1f3f5;
        }

        .work-log-table tbody tr:hover {
            background: #f8f9fa;
        }

        /* ê·¼ë¬´ì‹œê°„ ë±ƒì§€ */
        .time-badge {
            display: inline-block;
            padding: 4px 8px;
            background: #e7f3ff;
            color: #2563eb;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 500;
        }

        .overtime-badge {
            background: #fee2e2;
            color: #dc3545;
        }

        /* í†µê³„ ì¹´ë“œ */
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 16px;
            margin-bottom: 20px;
        }

        .stat-card {
            background: #ffffff;
            border: 1px solid #dee2e6;
            border-radius: 12px;
            padding: 20px;
        }

        .stat-label {
            font-size: 13px;
            color: #6c757d;
            margin-bottom: 8px;
        }

        .stat-value {
            font-size: 28px;
            font-weight: 600;
            color: #212529;
        }

        .stat-sub {
            font-size: 12px;
            color: #6c757d;
            margin-top: 4px;
        }

        /* ê·¼ë¡œì ì •ë³´ ì¹´ë“œ */
        .worker-info-card {
            background: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: 8px;
            padding: 16px;
            margin-bottom: 20px;
        }

        .worker-info-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 16px;
        }

        .info-item {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .info-label {
            font-size: 13px;
            color: #6c757d;
        }

        .info-value {
            font-size: 14px;
            font-weight: 500;
            color: #212529;
        }

        /* ì•¡ì…˜ ë²„íŠ¼ */
        .action-btn {
            padding: 4px 8px;
            font-size: 12px;
            border-radius: 4px;
            cursor: pointer;
            border: 1px solid #dee2e6;
            background: white;
            color: #495057;
            transition: all 0.2s;
        }

        .action-btn:hover {
            background: #f8f9fa;
            border-color: #2563eb;
            color: #2563eb;
        }

        /* ê·¼ë¬´ ìš”ì•½ */
        .work-summary {
            background: #e7f3ff;
            border: 1px solid #2563eb;
            border-radius: 8px;
            padding: 16px;
            margin-top: 20px;
        }

        .summary-title {
            font-size: 16px;
            font-weight: 600;
            color: #2563eb;
            margin-bottom: 12px;
        }

        .summary-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 16px;
        }

        .summary-item {
            text-align: center;
        }

        .summary-label {
            font-size: 12px;
            color: #6c757d;
            margin-bottom: 4px;
        }

        .summary-value {
            font-size: 20px;
            font-weight: 600;
            color: #212529;
        }

        /* ì•Œë¦¼ ë©”ì‹œì§€ */
        .alert {
            padding: 12px 16px;
            border-radius: 8px;
            margin-bottom: 16px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .alert-info {
            background: #dbeafe;
            color: #1e40af;
            border: 1px solid #93c5fd;
        }

        .alert-success {
            background: #d1fae5;
            color: #065f46;
            border: 1px solid #6ee7b7;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- í—¤ë” -->
        <div class="header-section">
            <h1 class="page-title">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#2563eb" stroke-width="2">
                    <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                    <circle cx="9" cy="7" r="4"></circle>
                    <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                    <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                </svg>
                ì‹œê°„ì œ ê·¼ë¡œì ê´€ë¦¬
            </h1>
        </div>

        <!-- íƒ­ ë„¤ë¹„ê²Œì´ì…˜ -->
        <div class="tab-nav">
            <button class="tab-btn active" onclick="switchTab('log')">ê·¼ë¬´ì¼ì§€ ì‘ì„±</button>
            <button class="tab-btn" onclick="switchTab('list')">ê·¼ë¬´ê¸°ë¡ ì¡°íšŒ</button>
            <button class="tab-btn" onclick="switchTab('workers')">ê·¼ë¡œì ê´€ë¦¬</button>
            <button class="tab-btn" onclick="switchTab('stats')">í†µê³„ ë° ì •ì‚°</button>
        </div>

        <!-- ê·¼ë¬´ì¼ì§€ ì‘ì„± íƒ­ -->
        <div id="log-tab" class="tab-content active">
            <!-- ê·¼ë¬´ì¼ì§€ ì‘ì„± í¼ -->
            <div class="work-log-form">
                <h2 class="form-title">ê·¼ë¬´ì¼ì§€ ì‘ì„±</h2>
                
                <div class="form-grid">
                    <div class="form-group">
                        <label class="form-label">ê·¼ë¬´ì¼ì *</label>
                        <input type="date" class="form-control" id="workDate" value="2025-01-20">
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">ê·¼ë¡œì ì„ íƒ *</label>
                        <select class="form-control" id="workerSelect">
                            <option value="">ê·¼ë¡œìë¥¼ ì„ íƒí•˜ì„¸ìš”</option>
                            <option value="1">ê¹€ë¯¼ìˆ˜ (ë¬¼ë¥˜íŒ€)</option>
                            <option value="2">ì´ì •í¬ (í¬ì¥íŒ€)</option>
                            <option value="3">ë°•ì§€ì˜ (CSíŒ€)</option>
                            <option value="4">ìµœì¤€í˜¸ (ë°°ì†¡íŒ€)</option>
                            <option value="5">ì •ì„œì—° (í’ˆì§ˆê´€ë¦¬íŒ€)</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">ê·¼ë¬´ì‹œê°„ *</label>
                        <div class="time-input-group">
                            <input type="time" class="form-control time-input" id="startTime" value="09:00">
                            <span class="time-separator">~</span>
                            <input type="time" class="form-control time-input" id="endTime" value="18:00">
                        </div>
                        <div class="break-time-group">
                            <input type="checkbox" class="checkbox-input" id="hasBreak" checked>
                            <label for="hasBreak" style="font-size: 13px; color: #6c757d;">
                                íœ´ê²Œì‹œê°„ 1ì‹œê°„ í¬í•¨
                            </label>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">ì‹œê¸‰</label>
                        <input type="text" class="form-control" id="hourlyWage" value="9,860" placeholder="ì‹œê¸‰ ì…ë ¥">
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-label">ê·¼ë¬´ë‚´ìš© *</label>
                    <textarea class="form-control" id="workContent" placeholder="ìˆ˜í–‰í•œ ì—…ë¬´ ë‚´ìš©ì„ ìì„¸íˆ ì‘ì„±í•´ì£¼ì„¸ìš”">
- ì˜¤ì „: ì…ê³  ìƒí’ˆ ê²€ìˆ˜ ë° ë¶„ë¥˜ ì‘ì—…
- ì˜¤í›„: ì¬ê³  ì •ë¦¬ ë° ì¶œê³  ì¤€ë¹„
- íŠ¹ì´ì‚¬í•­: ì‹ ê·œ ìƒí’ˆ ë¼ë²¨ë§ ì‘ì—… ì¶”ê°€ ì§„í–‰</textarea>
                </div>

                <div class="form-grid">
                    <div class="form-group">
                        <label class="form-label">íŠ¹ì´ì‚¬í•­</label>
                        <input type="text" class="form-control" id="remarks" placeholder="íŠ¹ì´ì‚¬í•­ì´ ìˆìœ¼ë©´ ì…ë ¥">
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">ê´€ë¦¬ì í™•ì¸</label>
                        <select class="form-control" id="supervisorSelect">
                            <option value="">í™•ì¸ì ì„ íƒ</option>
                            <option value="manager1">ê¹€ì² ìˆ˜ íŒ€ì¥</option>
                            <option value="manager2">ì´ì˜í¬ ê³¼ì¥</option>
                        </select>
                    </div>
                </div>

                <!-- ê·¼ë¬´ ìš”ì•½ ì •ë³´ -->
                <div class="work-summary">
                    <div class="summary-title">ê·¼ë¬´ ìš”ì•½</div>
                    <div class="summary-grid">
                        <div class="summary-item">
                            <div class="summary-label">ì´ ê·¼ë¬´ì‹œê°„</div>
                            <div class="summary-value" id="totalHours">8ì‹œê°„</div>
                        </div>
                        <div class="summary-item">
                            <div class="summary-label">ì‹¤ ê·¼ë¬´ì‹œê°„</div>
                            <div class="summary-value" id="actualHours">7ì‹œê°„</div>
                        </div>
                        <div class="summary-item">
                            <div class="summary-label">ì˜ˆìƒ ì¼ê¸‰</div>
                            <div class="summary-value" id="dailyWage">69,020ì›</div>
                        </div>
                        <div class="summary-item">
                            <div class="summary-label">ì´ˆê³¼ê·¼ë¬´</div>
                            <div class="summary-value" id="overtimeHours">0ì‹œê°„</div>
                        </div>
                    </div>
                </div>

                <div class="button-group">
                    <button class="btn btn-secondary">ì„ì‹œì €ì¥</button>
                    <button class="btn btn-primary" onclick="saveWorkLog()">ê·¼ë¬´ì¼ì§€ ì €ì¥</button>
                </div>
            </div>

            <!-- ì˜¤ëŠ˜ì˜ ê·¼ë¬´ í˜„í™© -->
            <div class="work-log-list">
                <div class="list-header">
                    <h3 class="list-title">ì˜¤ëŠ˜ì˜ ê·¼ë¬´ í˜„í™©</h3>
                    <span style="font-size: 14px; color: #6c757d;">2025ë…„ 1ì›” 20ì¼</span>
                </div>
                
                <table class="work-log-table">
                    <thead>
                        <tr>
                            <th>ê·¼ë¡œì</th>
                            <th>ê·¼ë¬´ì‹œê°„</th>
                            <th>ì‹¤ê·¼ë¬´</th>
                            <th>ê·¼ë¬´ë‚´ìš©</th>
                            <th>ì¼ê¸‰</th>
                            <th>ìƒíƒœ</th>
                            <th>ê´€ë¦¬</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>ê¹€ë¯¼ìˆ˜</strong><br><span style="font-size: 12px; color: #6c757d;">ë¬¼ë¥˜íŒ€</span></td>
                            <td>09:00 - 18:00</td>
                            <td><span class="time-badge">8ì‹œê°„</span></td>
                            <td>ì…ê³  ìƒí’ˆ ê²€ìˆ˜ ë° ë¶„ë¥˜</td>
                            <td>78,880ì›</td>
                            <td><span class="time-badge">ê·¼ë¬´ì™„ë£Œ</span></td>
                            <td>
                                <button class="action-btn">ìˆ˜ì •</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>ì´ì •í¬</strong><br><span style="font-size: 12px; color: #6c757d;">í¬ì¥íŒ€</span></td>
                            <td>13:00 - 22:00</td>
                            <td><span class="time-badge">8ì‹œê°„</span></td>
                            <td>ìƒí’ˆ í¬ì¥ ë° ë¼ë²¨ ì‘ì—…</td>
                            <td>78,880ì›</td>
                            <td><span class="time-badge">ê·¼ë¬´ì¤‘</span></td>
                            <td>
                                <button class="action-btn">ìˆ˜ì •</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- ê·¼ë¬´ê¸°ë¡ ì¡°íšŒ íƒ­ -->
        <div id="list-tab" class="tab-content">
            <div class="stats-container">
                <div class="stat-card">
                    <div class="stat-label">ì´ë²ˆ ë‹¬ ì´ ê·¼ë¬´ì‹œê°„</div>
                    <div class="stat-value">342ì‹œê°„</div>
                    <div class="stat-sub">ì „ì›” ëŒ€ë¹„ +12ì‹œê°„</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">ì´ë²ˆ ë‹¬ ì´ ì¸ê±´ë¹„</div>
                    <div class="stat-value">3,372,120ì›</div>
                    <div class="stat-sub">5ëª… ê·¼ë¡œì í•©ê³„</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">í‰ê·  ì¼ì¼ ê·¼ë¬´ì</div>
                    <div class="stat-value">3.2ëª…</div>
                    <div class="stat-sub">ì£¼ë§ ì œì™¸</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">ì´ˆê³¼ê·¼ë¬´ ì‹œê°„</div>
                    <div class="stat-value">28ì‹œê°„</div>
                    <div class="stat-sub">ì´ë²ˆ ë‹¬ ëˆ„ê³„</div>
                </div>
            </div>

            <div class="work-log-list">
                <div class="list-header">
                    <h3 class="list-title">ê·¼ë¬´ê¸°ë¡ ì¡°íšŒ</h3>
                </div>
                
                <div class="filter-area">
                    <div class="filter-group">
                        <span class="filter-label">ê¸°ê°„:</span>
                        <input type="date" class="filter-input" value="2025-01-01">
                        <span>~</span>
                        <input type="date" class="filter-input" value="2025-01-20">
                    </div>
                    <div class="filter-group">
                        <span class="filter-label">ê·¼ë¡œì:</span>
                        <select class="filter-select">
                            <option>ì „ì²´</option>
                            <option>ê¹€ë¯¼ìˆ˜</option>
                            <option>ì´ì •í¬</option>
                            <option>ë°•ì§€ì˜</option>
                        </select>
                    </div>
                    <button class="btn btn-primary">ì¡°íšŒ</button>
                    <button class="btn btn-secondary">ì—‘ì…€ ë‹¤ìš´ë¡œë“œ</button>
                </div>

                <table class="work-log-table">
                    <thead>
                        <tr>
                            <th>ë‚ ì§œ</th>
                            <th>ê·¼ë¡œì</th>
                            <th>ë¶€ì„œ</th>
                            <th>ê·¼ë¬´ì‹œê°„</th>
                            <th>ì‹¤ê·¼ë¬´</th>
                            <th>ì´ˆê³¼ê·¼ë¬´</th>
                            <th>ì¼ê¸‰</th>
                            <th>ê·¼ë¬´ë‚´ìš©</th>
                            <th>í™•ì¸ì</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2025-01-20</td>
                            <td>ê¹€ë¯¼ìˆ˜</td>
                            <td>ë¬¼ë¥˜íŒ€</td>
                            <td>09:00 - 18:00</td>
                            <td>8ì‹œê°„</td>
                            <td>-</td>
                            <td>78,880ì›</td>
                            <td>ì…ê³  ìƒí’ˆ ê²€ìˆ˜ ë° ë¶„ë¥˜</td>
                            <td>ê¹€ì² ìˆ˜</td>
                        </tr>
                        <tr>
                            <td>2025-01-19</td>
                            <td>ì´ì •í¬</td>
                            <td>í¬ì¥íŒ€</td>
                            <td>09:00 - 20:00</td>
                            <td>10ì‹œê°„</td>
                            <td><span class="overtime-badge">2ì‹œê°„</span></td>
                            <td>108,460ì›</td>
                            <td>ê¸´ê¸‰ ì¶œê³  ëŒ€ì‘</td>
                            <td>ì´ì˜í¬</td>
                        </tr>
                        <tr>
                            <td>2025-01-19</td>
                            <td>ë°•ì§€ì˜</td>
                            <td>CSíŒ€</td>
                            <td>13:00 - 18:00</td>
                            <td>4ì‹œê°„</td>
                            <td>-</td>
                            <td>39,440ì›</td>
                            <td>ê³ ê° ë¬¸ì˜ ì‘ëŒ€</td>
                            <td>ê¹€ì² ìˆ˜</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- ê·¼ë¡œì ê´€ë¦¬ íƒ­ -->
        <div id="workers-tab" class="tab-content">
            <div class="button-group" style="margin-bottom: 20px;">
                <button class="btn btn-primary" onclick="openWorkerModal()">+ ê·¼ë¡œì ì¶”ê°€</button>
            </div>

            <div class="work-log-list">
                <div class="list-header">
                    <h3 class="list-title">ê·¼ë¡œì ëª©ë¡</h3>
                </div>
                
                <table class="work-log-table">
                    <thead>
                        <tr>
                            <th>ì´ë¦„</th>
                            <th>ë¶€ì„œ</th>
                            <th>ì—°ë½ì²˜</th>
                            <th>ì‹œê¸‰</th>
                            <th>ê³„ì•½ì‹œì‘ì¼</th>
                            <th>ì´ë²ˆë‹¬ ê·¼ë¬´</th>
                            <th>ìƒíƒœ</th>
                            <th>ê´€ë¦¬</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>ê¹€ë¯¼ìˆ˜</strong></td>
                            <td>ë¬¼ë¥˜íŒ€</td>
                            <td>010-1234-5678</td>
                            <td>9,860ì›</td>
                            <td>2024-03-15</td>
                            <td>72ì‹œê°„</td>
                            <td><span class="time-badge">í™œë™ì¤‘</span></td>
                            <td>
                                <button class="action-btn">ìˆ˜ì •</button>
                                <button class="action-btn">ìƒì„¸</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>ì´ì •í¬</strong></td>
                            <td>í¬ì¥íŒ€</td>
                            <td>010-2345-6789</td>
                            <td>9,860ì›</td>
                            <td>2024-06-01</td>
                            <td>84ì‹œê°„</td>
                            <td><span class="time-badge">í™œë™ì¤‘</span></td>
                            <td>
                                <button class="action-btn">ìˆ˜ì •</button>
                                <button class="action-btn">ìƒì„¸</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>ë°•ì§€ì˜</strong></td>
                            <td>CSíŒ€</td>
                            <td>010-3456-7890</td>
                            <td>10,500ì›</td>
                            <td>2024-09-10</td>
                            <td>48ì‹œê°„</td>
                            <td><span class="time-badge">í™œë™ì¤‘</span></td>
                            <td>
                                <button class="action-btn">ìˆ˜ì •</button>
                                <button class="action-btn">ìƒì„¸</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- í†µê³„ ë° ì •ì‚° íƒ­ -->
        <div id="stats-tab" class="tab-content">
            <div class="alert alert-info">
                ğŸ’¡ ë§¤ì›” ë§ì¼ ê¸°ì¤€ìœ¼ë¡œ ì •ì‚°ì´ ì§„í–‰ë˜ë©°, ìµì›” 5ì¼ì— ê¸‰ì—¬ê°€ ì§€ê¸‰ë©ë‹ˆë‹¤.
            </div>

            <div class="stats-container">
                <div class="stat-card">
                    <div class="stat-label">1ì›” ì˜ˆìƒ ì¸ê±´ë¹„</div>
                    <div class="stat-value">4,826,000ì›</div>
                    <div class="stat-sub">ì”ì—¬ì¼ ê¸°ì¤€ ì˜ˆìƒì¹˜</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">1ì›” í˜„ì¬ ì¸ê±´ë¹„</div>
                    <div class="stat-value">3,372,120ì›</div>
                    <div class="stat-sub">1ì›” 20ì¼ ê¸°ì¤€</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">í‰ê·  ì‹œê¸‰</div>
                    <div class="stat-value">9,980ì›</div>
                    <div class="stat-sub">ì „ì²´ ê·¼ë¡œì í‰ê· </div>
                </div>
            </div>

            <div class="work-log-list">
                <div class="list-header">
                    <h3 class="list-title">ì›”ë³„ ì •ì‚° ë‚´ì—­</h3>
                </div>
                
                <table class="work-log-table">
                    <thead>
                        <tr>
                            <th>ê·¼ë¡œì</th>
                            <th>ì´ ê·¼ë¬´ì¼ìˆ˜</th>
                            <th>ì´ ê·¼ë¬´ì‹œê°„</th>
                            <th>ì •ê·œê·¼ë¬´</th>
                            <th>ì´ˆê³¼ê·¼ë¬´</th>
                            <th>ì‹œê¸‰</th>
                            <th>ì´ ê¸‰ì—¬</th>
                            <th>ê³µì œì•¡</th>
                            <th>ì‹¤ìˆ˜ë ¹ì•¡</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>ê¹€ë¯¼ìˆ˜</td>
                            <td>15ì¼</td>
                            <td>120ì‹œê°„</td>
                            <td>112ì‹œê°„</td>
                            <td>8ì‹œê°„</td>
                            <td>9,860ì›</td>
                            <td>1,222,640ì›</td>
                            <td>110,000ì›</td>
                            <td><strong>1,112,640ì›</strong></td>
                        </tr>
                        <tr>
                            <td>ì´ì •í¬</td>
                            <td>16ì¼</td>
                            <td>132ì‹œê°„</td>
                            <td>120ì‹œê°„</td>
                            <td>12ì‹œê°„</td>
                            <td>9,860ì›</td>
                            <td>1,355,460ì›</td>
                            <td>122,000ì›</td>
                            <td><strong>1,233,460ì›</strong></td>
                        </tr>
                        <tr>
                            <td>ë°•ì§€ì˜</td>
                            <td>12ì¼</td>
                            <td>48ì‹œê°„</td>
                            <td>48ì‹œê°„</td>
                            <td>0ì‹œê°„</td>
                            <td>10,500ì›</td>
                            <td>504,000ì›</td>
                            <td>45,360ì›</td>
                            <td><strong>458,640ì›</strong></td>
                        </tr>
                        <tr style="background: #f8f9fa; font-weight: 600;">
                            <td>í•©ê³„</td>
                            <td>43ì¼</td>
                            <td>300ì‹œê°„</td>
                            <td>280ì‹œê°„</td>
                            <td>20ì‹œê°„</td>
                            <td>-</td>
                            <td>3,082,100ì›</td>
                            <td>277,360ì›</td>
                            <td><strong>2,804,740ì›</strong></td>
                        </tr>
                    </tbody>
                </table>

                <div class="button-group" style="margin-top: 20px;">
                    <button class="btn btn-secondary">ì •ì‚° ë‚´ì—­ì„œ ì¶œë ¥</button>
                    <button class="btn btn-primary">ê¸‰ì—¬ëª…ì„¸ì„œ ë°œì†¡</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // íƒ­ ì „í™˜
        function switchTab(tabName) {
            // ëª¨ë“  íƒ­ ë²„íŠ¼ê³¼ ì»¨í…ì¸  ë¹„í™œì„±í™”
            document.querySelectorAll('.tab-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            document.querySelectorAll('.tab-content').forEach(content => {
                content.classList.remove('active');
            });
            
            // ì„ íƒí•œ íƒ­ í™œì„±í™”
            event.target.classList.add('active');
            document.getElementById(tabName + '-tab').classList.add('active');
        }

        // ê·¼ë¬´ì‹œê°„ ê³„ì‚°
        function calculateWorkHours() {
            const startTime = document.getElementById('startTime').value;
            const endTime = document.getElementById('endTime').value;
            const hasBreak = document.getElementById('hasBreak').checked;
            
            if (startTime && endTime) {
                const start = new Date('2000-01-01 ' + startTime);
                const end = new Date('2000-01-01 ' + endTime);
                
                let diff = (end - start) / (1000 * 60 * 60);
                if (diff < 0) diff += 24;
                
                const totalHours = Math.floor(diff);
                const actualHours = hasBreak ? totalHours - 1 : totalHours;
                const hourlyWage = parseInt(document.getElementById('hourlyWage').value.replace(/,/g, '')) || 9860;
                const dailyWage = actualHours * hourlyWage;
                const overtime = actualHours > 8 ? actualHours - 8 : 0;
                
                document.getElementById('totalHours').textContent = totalHours + 'ì‹œê°„';
                document.getElementById('actualHours').textContent = actualHours + 'ì‹œê°„';
                document.getElementById('dailyWage').textContent = dailyWage.toLocaleString() + 'ì›';
                document.getElementById('overtimeHours').textContent = overtime + 'ì‹œê°„';
            }
        }

        // ì´ë²¤íŠ¸ ë¦¬ìŠ¤ë„ˆ
        document.getElementById('startTime').addEventListener('change', calculateWorkHours);
        document.getElementById('endTime').addEventListener('change', calculateWorkHours);
        document.getElementById('hasBreak').addEventListener('change', calculateWorkHours);
        document.getElementById('hourlyWage').addEventListener('input', calculateWorkHours);

        // ê·¼ë¬´ì¼ì§€ ì €ì¥
        function saveWorkLog() {
            const workDate = document.getElementById('workDate').value;
            const worker = document.getElementById('workerSelect').value;
            const startTime = document.getElementById('startTime').value;
            const endTime = document.getElementById('endTime').value;
            const workContent = document.getElementById('workContent').value;
            
            if (!workDate || !worker || !startTime || !endTime || !workContent) {
                alert('í•„ìˆ˜ í•­ëª©ì„ ëª¨ë‘ ì…ë ¥í•´ì£¼ì„¸ìš”.');
                return;
            }
            
            alert('ê·¼ë¬´ì¼ì§€ê°€ ì €ì¥ë˜ì—ˆìŠµë‹ˆë‹¤.');
        }

        // ì´ˆê¸° ê³„ì‚° ì‹¤í–‰
        calculateWorkHours();
    </script>
</body>
</html>
