// js/config/merge-config.js - 주문통합 설정

window.MergeConfig = {
    // 표준 필드 정의
    STANDARD_FIELDS: [
        '마켓명', '연번', '마켓', '결제일', '주문번호', '상품주문번호',
        '주문자', '주문자전화번호', '수취인', '수취인전화번호', '주소',
        '배송메세지', '옵션명', '수량', '상품금액', '할인금액',
        '수수료1', '수수료2', '택배비', '정산예정금액',
        '셀러', '벤더사', '출고', '송장', '발송지', '발송지주소',
        '발송지연락처', '출고비용', '셀러공급가', '송장번호', '택배사', '발송일'
    ],

    // 마켓 정보
    MARKETS: {
        '네이버': {
            name: '네이버',
            initial: 'N',
            color: '76,175,80',
            headerRow: 2,
            detectString1: '스마트스토어',
            detectString2: '상품주문번호,구매자명,구매자연락처',
            settlementFormula: '상품금액 * 0.95'
        },
        '쿠팡': {
            name: '쿠팡',
            initial: 'C',
            color: '255,87,34',
            headerRow: 1,
            detectString1: '쿠팡',
            detectString2: '주문번호,수취인,수취인연락처',
            settlementFormula: '상품금액 - 수수료1'
        },
        '11번가': {
            name: '11번가',
            initial: 'E',
            color: '244,67,54',
            headerRow: 2,
            detectString1: '11번가',
            detectString2: '주문번호,구매자명,수취인명',
            settlementFormula: '상품금액 * 0.88'
        },
        '카카오': {
            name: '카카오',
            initial: 'K',
            color: '255,235,59',
            headerRow: 1,
            detectString1: '',
            detectString2: '주문 일련번호,수령인,연락처,배송메시지',
            settlementFormula: '상품금액'
        },
        '티몬': {
            name: '티몬',
            initial: 'T',
            color: '103,58,183',
            headerRow: 1,
            detectString1: '티몬',
            detectString2: '주문번호,딜명,옵션명,구매자명',
            settlementFormula: '상품금액 * 0.9'
        },
        '위메프': {
            name: '위메프',
            initial: 'W',
            color: '156,39,176',
            headerRow: 1,
            detectString1: '위메프',
            detectString2: '주문번호코드,주문자,수취인',
            settlementFormula: '상품금액 * 0.9'
        },
        'SSG': {
            name: 'SSG',
            initial: 'S',
            color: '233,30,99',
            headerRow: 1,
            detectString1: 'ssg',
            detectString2: '주문번호,수취인명,수취인휴대폰',
            settlementFormula: '상품금액 * 0.92'
        },
        '지마켓': {
            name: '지마켓',
            initial: 'G',
            color: '63,81,181',
            headerRow: 1,
            detectString1: '지마켓',
            detectString2: '주문번호,구매자,수령자',
            settlementFormula: '상품금액 * 0.89'
        },
        '옥션': {
            name: '옥션',
            initial: 'A',
            color: '33,150,243',
            headerRow: 1,
            detectString1: '옥션',
            detectString2: '주문번호,구매자,수령자',
            settlementFormula: '상품금액 * 0.89'
        }
    },

    // 마켓별 필드 매핑
    FIELD_MAPPINGS: {
        '네이버': {
            '결제일': '결제일',
            '주문번호': '주문번호',
            '상품주문번호': '상품주문번호',
            '주문자': '구매자명',
            '주문자전화번호': '구매자연락처',
            '수취인': '수취인명',
            '수취인전화번호': '수취인연락처1',
            '주소': '배송지',
            '배송메세지': '배송메세지',
            '옵션명': '옵션정보',
            '수량': '수량',
            '상품금액': '상품별 총 주문금액',
            '정산예정금액': '정산예정금액'
        },
        '쿠팡': {
            '결제일': '결제일',
            '주문번호': '주문번호',
            '상품주문번호': '주문번호',
            '주문자': '구매자',
            '주문자전화번호': '구매자전화번호',
            '수취인': '수취인이름',
            '수취인전화번호': '수취인전화번호',
            '주소': '수취인 주소',
            '배송메세지': '배송메세지',
            '옵션명': '옵션',
            '수량': '구매수(수량)',
            '상품금액': '주문금액',
            '할인금액': '할인금액',
            '수수료1': '수수료'
        },
        '11번가': {
            '결제일': '결제일시',
            '주문번호': '주문번호',
            '상품주문번호': '상품주문번호',
            '주문자': '구매자',
            '주문자전화번호': '구매자연락처',
            '수취인': '수취인명',
            '수취인전화번호': '수취인전화번호',
            '주소': '수취인주소',
            '배송메세지': '배송메세지',
            '옵션명': '옵션',
            '수량': '수량',
            '상품금액': '판매가',
            '할인금액': '할인금액'
        },
        '카카오': {
            '결제일': '주문일시',
            '주문번호': '주문 일련번호',
            '상품주문번호': '주문 일련번호',
            '주문자': '주문자',
            '주문자전화번호': '주문자 연락처',
            '수취인': '수령인',
            '수취인전화번호': '연락처',
            '주소': '주소',
            '배송메세지': '배송메시지',
            '옵션명': '옵션',
            '수량': '수량',
            '상품금액': '금액'
        }
    },

    // 마켓 순서
    MARKET_ORDER: ['네이버', '쿠팡', '11번가', '카카오', '티몬', '위메프', 'SSG', '지마켓', '옥션']
};
